{
  "name": "nordui",
  "version": "0.0.1",
  "description": "UI for Nord VPN CLI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skewwhiffy/nordui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skewwhiffy/nordui/issues"
  },
  "homepage": "https://github.com/skewwhiffy/nordui#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "electron": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "all-the-cities": "^3.1.0",
    "countries-list": "^2.5.4"
  }
}
